# DirectoryOrganizer

./: .gitignore  DirectoryOrganizer.sln
src/Organizer.Application/: Organizer.Application.csproj
src/Organizer.Application/Extensions/: DependencyInjectionExtension.cs
src/Organizer.Infrastructure/: Organizer.Infrastructure.csproj
src/Organizer.Infrastructure/Extensions/: DependencyInjectionExtension.cs
src/Organizer.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Organizer.Wpf.csproj
src/Organizer.Wpf/Extensions/: DependencyInjectionExtension.cs
src/Organizer.Wpf/View/: MainWindow.xaml  MainWindow.xaml.cs
tests/ApplicationTests/: ApplicationTests.csproj  Tests.cs
tests/ApplicationTests/Properties/: AssemblyInfo.cs
tests/InfrastructureTests/: InfrastructureTests.csproj  Tests.cs
tests/InfrastructureTests/Properties/: AssemblyInfo.cs
